<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.labexer1_gradecomputation.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 1"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/quiz1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz 1"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_alignBaseline="@id/textView"
        android:layout_toRightOf="@id/textView"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 2"
        android:textSize="20dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/quiz2"
        android:layout_width="150dp"
        android:hint="Enter Quiz 2"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/quiz1"
        android:layout_toRightOf="@id/textView2"
        android:layout_marginLeft="100dp"
        android:layout_alignBaseline="@id/textView2"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seatworks"
        android:textSize="20dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/seatworks"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Seatworks"
        android:inputType="number"
        android:layout_below="@id/quiz2"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Exercieses"
        android:textSize="20dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/labExer"
        android:layout_width="150dp"
        android:hint="Enter LabExer"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/seatworks"
        android:layout_toRightOf="@id/textView4"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major Exams"
        android:textSize="20dp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/majorExams"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter Major Exams"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/labExer"
        android:layout_toRightOf="@id/textView5"
        android:layout_marginLeft="37dp"/>

    <Button
        android:id="@+id/computeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="computeGrade"
        android:text="Compute"
        android:layout_below="@+id/majorExams"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />
</RelativeLayout>
